<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 cases in Kerala, India </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
	<style type="text/css">
/* HTML5 display-role reset for older browsers, you will still need a .js shim for IE */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
p, ul,html, body, h1, h2,h3,h4,h5 {padding:0; margin:0;}

nav ul {list-style: none; }
nav ul a, h1 a {text-decoration: none; }
html, body{background: #619429; }


.brand {background: url(bgbush.png) 0 100% repeat-x;padding-bottom: 15px; position: relative ;  }
.hedge{background: #6dcff6;padding-bottom: 15px; position: relative; z-index: 11   }
.brand-wrap{background: url(grass3.png) 0 100% repeat-x ;  }
.brand-inner, .main-nav ul{margin:0 auto; width:960px;}
.brand-inner{margin:0 auto; width:960px;  margin-bottom: -32px; position: relative;}
.brand  header { background: url(tree1.png) no-repeat 0 100%; padding: 25px 0 0 250px;  width: 100%; height: 125px; position: relative;   margin-left:-240px;  }
.brand-inner:before { position: absolute; content: url(sun.png) ; right:50px; top:0; z-index: -2}
.helper-nav{ position: absolute; right:0; top:0 }
.helper-nav li{float:left;}
.helper-nav li a{display:block; padding: 7px  10px; color:#fff; font:normal 70%/1 sans-serif}
.helper-nav li a:hover{color:#000;}
.brand h1 {clear: both}
.brand h1 a {overflow: hidden;  display:block; height:101px}
.brand h1 a span{ display: block; }
.brand h1 a span:before{content:url(header.png); background: url(logo.png) no-repeat 0 0;display:block; padding:0 0 10px 95px;}
.helper-nav {float:right}
.main-nav {background: url(grass4.png) 0 0 repeat-x ; padding-top: 10px; overflow: hidden}
.main-nav li {float: left; text-align: center; width:192px; height:50px;}
</style>
</head>
  
<body>
<div class='tableauPlaceholder' id='viz1584460497675' style='position: relative'>
  <noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ke&#47;kerala_covid_19&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' />
    <param name='site_root' value='' />
    <param name='name' value='kerala_covid_19&#47;Dashboard1' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ke&#47;kerala_covid_19&#47;Dashboard1&#47;1.png' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
  </object>
</div>
<script type='text/javascript'>                    var divElement = document.getElementById('viz1584460497675');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>
</html>
